<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
  </head>
  <body>
    <section >
      <section class="container">
        <header>
          <nav class="entete">
            <a href="#default" class="logo">Start bosstrap</a>
            <div class="boutton">
              <button>sign in</button>
            </div>
          </nav>
        </header>
        <section class="section1">
          <div class="div2">
            <h1>Build a landing page for yourbusiness or projectand generate more leads!</h1>
          </div>
          <div class="div3">
            <input type="email" id="email" name="email" placeholder="enter your email" class="input1">
            <button class="bout1">Sign up</button>
          </div>
      </section>

      <section class="ligne">
        <div class="colonne">
          <i class="fa fa-tv"></i>
          <h2>Fully Responsive</h2>
          <p>this theme will lock great on any </p>
          <p>device, no mother the size</p>
        </div>
        
        <div class="colonne">
          <i class="fa fa-database"></i>
          <h2>Boostrap 4 Ready</h2>
          <p>Featuring the latest build of the new</p>
          <p>Boostrap 4 framwork!!</p>
        </div>
        
        <div class="colonne">
          <i class="fa fa-check-circle"></i>
          <h2>Easy To Use</h2>
          <p>Ready to use with on contents</p>
          <p>or customize the sources files!</p>
        </div>
      </section>
    </section>
    </section>
  </body>
</html>












 